automake
base
binutils
firefox
git
groff
htop
kitty
linux
linux-firmware
make
neofetch
neovim
networkmanager
openssh
pkgconf
python-pip
sudo
ttf-fira-code
xorg-xinit
zsh
iw
dhcpcd
feh
picom
zsh-syntax-highlighting
python-pipenv
bspwm
xorg-xrandr
sxhkd
ttf-font-awesome
awesome-terminal-fonts
ttf-hack
rofi
zathura
zathura-pdf-mupdf
xorg-xsetroot
